vm.swappiness=0
vm.dirty_background_ratio = 5         
vm.dirty_expire_centisecs = 12000       
vm.zone_reclaim_mode=0
fs.file-max=1000000
net.core.somaxconn=32768
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.ipv4.tcp_mem=1638400 1638400 1638400
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_syncookies=0
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_wmem = 4096 12582912 16777216
net.ipv4.tcp_rmem = 4096 12582912 16777216
net.ipv4.tcp_max_syn_backlog = 8096
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 10240 65535
net.ipv4.tcp_abort_on_overflow = 1 
